### Configuration as needed by our stack configuration ###
### Do change the passwords to something random for non-local environments, i.e. on production/acc/test ###
### You can also override these by setting them as environment variables before running docker-compose ###

# The registry URL to use (including project name e.g. 'localhost:5000/emission-service/').
# If empty builds will be done locally.
AERIUS_REGISTRY_URL=

# The tag to use for the images.
AERIUS_IMAGE_TAG=latest

# The timezone to use for the images where applicable.
AERIUS_TIMEZONE=Europe/Amsterdam

# The username to use for the database.
AERIUS_DATABASE_USERNAME=aerius
# The password to use for the database, please override this for a non-local environment.
AERIUS_DATABASE_PASSWORD=aerius

### Defaults, still configurable for your pleasure ###
